# Google-Map-Location

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: Demo.java  MainActivity.java  MapActivity.java
app/src/main/res/drawable/: location.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_map.xml  content_map.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
