apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.googlemap"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'com.android.support:appcompat-v7:29.0.0'
            implementation 'com.android.support:cardview-v7:29.0.0'
            //for granting permission
            implementation 'com.karumi:dexter:5.0.0'
            // for google play services
            implementation 'com.google.android.gms:play-services-maps:16.1.0'
            //for Material Design search bar
            implementation 'com.github.mancj:MaterialSearchBar:0.8.1'

            //for places
            implementation 'com.google.android.libraries.places:places:2.0.0'

            // for Ripple effect
            implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.android.material:material:1.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test:runner:1.2.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        }
