<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="35dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center_horizontal">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/mapsss"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Permission Required"
           android:textSize="24sp"
           android:layout_marginTop="12dp"
           android:fontFamily="sans-serif-condensed"
           android:textStyle="bold"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="36dp"
           android:gravity="center_horizontal"
           android:text="The application requires your permission to access device location and to provide required services, Please Allow Permission."/>

   </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:id="@+id/btn_grant"
        android:text="Allow Permission"
        android:textAllCaps="false"/>

</RelativeLayout>